<html>
    <head>
        <title>ABOUT</title>
    </head>
    <link rel="stylesheet" href="external.css">
    <body><br>
              <ul>
                <li><a href="home.html"><b>HOME</b></a></li>
                <li><a href="login.html"><b>LOG IN</a></li>
                <li><a href="register.html"><b>REGISTER</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="catering.html"><b>CATERING</b></a></li>
                <li><a href="contact.html"><b>CONTACT</b></a></li>
                <li  style="background-color: rgba(255, 255, 255, 0.438);"><a href="about.html"><b>ABOUT</a></li>   
                <li><a href="place.html"><b>BOOK</b></a></li> 
              </ul>
              <h1>ABOUT NR RAILWAY TICKET RESERVATION</h1>
              <h3>NR Railway Reservation System is an Indian Railway subsidiary established by the Ministry of Railways to
                   manage Indian railway catering, online ticketing and tourism operations.NR Railway Reservation headquarters is located in
                   New Delhi, India, so train tickets and hotel rooms can be booked online from their online platform</h3><br><br><br><br>
        <br><br><input style="margin-top: 15%; border:0px; background-color:rgba(240, 248, 255, 0);">
    </body>
</html>