<html>
    <head>
        <title>Coimbatore to Nagercoil</title>
        <style>
                h1{
                    color: brown;
                }
                ul {
                    background-size: 50px;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
                
                li {
                    color: black;
                    float: left;
                }
                
                li a {
                    display: block;
                    color: rgb(6, 6, 6);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                input{
                    
                    font-size: 22px;
                }
                li a:hover {
                    color:rgb(255, 255, 255);
                }
                table,th,td{
                
                    background-color: rgb(0, 0, 0);
                    border: 10px rgb(255, 255, 255);
                    border-collapse: collapse;
                    
                }
      label{
        font-size: 22px;
      }
            #link{
                text-decoration-line: underline;
            }
         #left {
            float: left;
            text-align: left;
            padding-right: 10px;
        }
        
        #center {
            text-align: center;
        }
        
        #right {
            float: right;
            text-align: right;
            padding-left: 10px;
        }
        .container {
            display: flex; 
            justify-content: flex-end;
          }
          #table{
            width: 100%;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;
          }
          #th{
            background-color: white;
            color: black;
          }
          #th2{
            background-color: white;
            color: rgb(242, 157, 0);
          }
          #wl{
            background-color: white;
            color: rgb(226, 10, 10);
          }
          #rac{
            background-color: white;
            color: rgb(0, 163, 74);
          }
          .center {
            margin: auto;
          }
        </style>
    </head>
    <body style="background-color: orange;">
       <br>
        <ul>
            <li><a href="home.html"><b>HOME</b></a></li>
            <li><a href="login.html"><b>LOG IN</a></li>
            <li><a href="register.html"><b>REGISTER</a></li>
            <li><a href="catering.html"><b>CATERING</b></a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
            <li><a href="about.html"><b>ABOUT</a></li>    
          </ul>
          
          <table>
            <tr>
            <th><input type="text" value="COIMBATORE(CBE)"></th>
            <th id="link"><a href="nclcbe.html"> 🔁</a></th>
            <th><input type="text" value="NAGERCOIL(NCJ)"><br></th>
            <th><input type="date"></th>
            <th>
                <select style="background-color: rgb(255, 255, 255);font-size:22px;" >
                    <option style="background-color: rgba(255, 166, 0, 0.9);">GENERAL</option>
                    <option style="background-color: rgb(250, 214, 148);">LADIES</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">LOWER BERTH/SR.CITIZEN</option>
                    <option style="background-color: rgb(250, 214, 148);">PERSON WITH DISABILITY</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">DUTY PASS</option>
                 </select>
            </th>
            <th>
            <select style="background-color: rgb(255, 255, 255); font-size:22px;" id="class" >
                <option style="background-color: rgba(255, 166, 0, 0.9);">All Classes</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">AC First Class (1A)</option>
                    <option style="background-color: rgb(250, 214, 148);">AC 2 Tier (2A)</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">First Class (FC)</option>
                    <option style="background-color: rgb(250, 214, 148);">AC 3 Tier (3A)</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">AC 3 Economy (3E)</option>
                    <option style="background-color: rgb(250, 214, 148);">Sleeper (SL)</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">Second Sitting (2S)</option>
                 </select></th>
                 <th><a href="book.html"> <input style="color: rgb(189, 124, 4);" type="submit" value="MODIFY SEARCH"></a></th>
               </tr><br>
               <tr>
                <th><p><input type="checkbox" id="c1"><label style="color: white;" for="c1">Flexible with Date</label></p></th>
                <th>  </th>
                <th><p><input type="checkbox" id="c1"><label style="color: white;" for="c1"> Available with Berth </label></p></th>
                <th><p><input type="checkbox" id="c1"><label style="color: white;" for="c1">Person with<br> disability Concession</label></p></th>
                <th><p><input type="checkbox" id="c1"><label style="color: white;" for="c1">Railway Pass <br>Concession</label></p></th>
            </tr>
            </table><br><br>
            <form>
                <fieldset style="background-color: white;"><br>
                    <legend  style="background-color: orange; font-size:25px;">COIMBATORE NAGERCOIL SF EXPRESS(22668)</legend>
                <div class="container">
                    <div id="left" style="font-size: 20px;"> 19:30 | COIMBATORE JN</div>
                    <div class="center" style="font-size: 20px;">----9h 20m----</div>
                    <div style="font-size: 20px;">04:45 | NAGERCOIL JN</div>
                </div><br><br>
                <table id="table">
                    <tr>
                        <th id="th">Sleeper</th><th id="th">|</th>
                        <th id="th">AC 3 Tier(3A)</th><th id="th">|</th>
                        <th id="th">AC 2 Tier(2A)</th><th id="th">|</th>
                        <th id="th">AC First Class</th>
                    </tr>
                    <tr>
                        <th id="wl">WL 12</th><th id="th">|</th>
                        <th id="th2">AVL 23</th><th id="th">|</th>
                        <th id="rac">RAC 2</th><th id="th">|</th>
                        <th id="th2">AVL 31</th>
                    </tr>
                    
                </table>
                <h5>Please check NTES website or NTES app for actual time before boarding</h5>
                <input style="color: rgb(189, 124, 4);" type="button" value="BOOK">
                <input style="color: rgb(189, 124, 4);" type="button" value="OTHER DATES">
                </fieldset>
            </form><br>
            <form>
                <fieldset style="background-color: white;"><br>
                    <legend style="background-color: orange; font-size:25px;">KANYAKUMARI EXPRESS(16381)</legend>
                <div class="container">
                    <div id="left" style="font-size: 20px;"> 23:55 | COIMBATORE JN</div>
                    <div class="center" style="font-size: 20px;">----10h 40m----</div>
                    <div style="font-size: 20px;">10:35 | NAGERCOIL JN</div>
                </div><br><br>
                <table id="table">
                    <tr>
                        <th id="th">Sleeper</th><th id="th">|</th>
                        <th id="th">AC 3 Tier(3A)</th><th id="th">|</th>
                        <th id="th">AC 2 Tier(2A)</th><th id="th">|</th>
                        <th id="th">AC First Class</th>
                    </tr>
                    <tr>
                        <th id="wl">WL 27</th><th id="th">|</th>
                        <th id="wl">WL 1</th><th id="th">|</th>
                        <th id="rac">RAC 20</th><th id="th">|</th>
                        <th id="th2">AVL 2</th>
                    </tr>
                </table>
                <h5>Please check NTES website or NTES app for actual time before boarding</h5>
                <input style="color: rgb(189, 124, 4);" type="button" value="BOOK">
                <input style="color: rgb(189, 124, 4);" type="button" value="OTHER DATES">
                </fieldset>
            </form><br>
            <form>
                <fieldset style="background-color: white;"><br>
                    <legend style="background-color: orange; font-size:25px;">VIVEK EXPRESS(22504)</legend>
                <div class="container">
                    <div id="left" style="font-size: 20px;"> 10:45 | COIMBATORE JN</div>
                    <div class="center" style="font-size: 20px;">----10h 20m----</div>
                    <div style="font-size: 20px;">21:05 | NAGERCOIL JN</div>
                </div><br><br>
                <table id="table">
                    <tr>
                        <th id="th">Sleeper</th><th id="th">|</th>
                        <th id="th">AC 3 Tier(3A)</th><th id="th">|</th>
                        <th id="th">AC 2 Tier(2A)</th><th id="th">|</th>
                        <th id="th">AC First Class</th>
                    </tr>
                    <tr>
                        <th id="th">REGRET</th><th id="th">|</th>
                        <th id="wl">WL 121</th><th id="th">|</th>
                        <th id="wl">WL 32</th><th id="th">|</th>
                        <th id="rac">RAC 29</th>
                    </tr>
                </table>
                <h5>Please check NTES website or NTES app for actual time before boarding</h5>
                <input style="color: rgb(189, 124, 4);" type="button" value="BOOK">
                <input style="color: rgb(189, 124, 4);" type="button" value="OTHER DATES">
                </fieldset>
            </form><br>
            <form>
                <fieldset style="background-color: white;"><br>
                    <legend style="background-color: orange; font-size:25px;">BSP TEN SF EXPRESS(22619)</legend>
                <div class="container">
                    <div id="left" style="font-size: 20px;"> 15:45 | COIMBATORE JN</div>
                    <div class="center" style="font-size: 20px;">----09h 13m----</div>
                    <div style="font-size: 20px;">00:58 | NAGERCOIL JN</div>
                </div><br><br>
                <table id="table">
                    <tr>
                        <th id="th">Sleeper</th><th id="th">|</th>
                        <th id="th">AC 3 ECONOMY(3E)</th><th id="th">|</th>
                        <th id="th">AC 3 Tier(3A)</th><th id="th">|</th>
                        <th id="th">AC 2 Tier(2A)</th>
                        
                    </tr>
                    <tr>
                        <th id="wl">WL 33</th><th id="th">|</th>
                        <th id="th2">AVL 7</th><th id="th">|</th>
                        <th id="wl">WL 3</th><th id="th">|</th>
                        <th id="rac">RAC 9</th>
                    </tr>
                </table>
                <h5>Please check NTES website or NTES app for actual time before boarding</h5>
                <input style="color: rgb(189, 124, 4);" type="button" value="BOOK">
                <input style="color: rgb(189, 124, 4);" type="button" value="OTHER DATES">
                </fieldset>
            </form><br>
            <form>
                <fieldset style="background-color: white;"><br>
                    <legend style="background-color: orange; font-size:25px;">KANYAKUMARI EXPRESS(16526)</legend>
                <div class="container">
                    <div id="left" style="font-size: 20px;"> 03:00 | COIMBATORE JN</div>
                    <div class="center" style="font-size: 20px;">----10h 50m----</div>
                    <div style="font-size: 20px;">13:50 | NAGERCOIL JN</div>
                </div><br><br>
                <table id="table">
                    <tr>
                        <th id="th">Sleeper</th><th id="th">|</th>
                        <th id="th">AC 3 Tier(3A)</th><th id="th">|</th>
                        <th id="th">AC 2 Tier(2A)</th><th id="th">|</th>
                        <th id="th">AC First Class</th>
                    </tr>
                    <tr>
                        <th id="wl">WL 2</th><th id="th">|</th>
                        <th id="th">REGRET</th><th id="th">|</th>
                        <th id="rac">RAC 12</th><th id="th">|</th>
                        <th id="th2">AVL 72</th>
                    </tr>
                </table>
                <h5>Please check NTES website or NTES app for actual time before boarding</h5>
                <input style="color: rgb(189, 124, 4);" type="button" value="BOOK">
                <input style="color: rgb(189, 124, 4);" type="button" value="OTHER DATES">
                </fieldset>
            </form><br>
    </body>
</html>