body{
    background-color: rgb(255, 179, 0);
    background-image: url('NR Railway.png');
    background-size: 35%;
    background-position: center;
    text-align: center;
    background-repeat: no-repeat;
    image-resolution: 1080;
}
input{
    width: 70px;
    height: 50px;
    background-color: rgb(255, 140, 0);
    text-align: center;
    font-family: monospace;
    border: 2px solid rgb(255, 230, 0);
    margin: 17%;
}
h1{
    color: brown;
}
ul {
    background-color: rgb(255, 196, 0);
    background-size: 50px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color:black;
}