<html>
    <head>
        <title>LOGIN</title>
    </head>
    <link rel="stylesheet" href="login.css">
    <body><br>
        <ul>
            <li><a href="home.html"><b>HOME</b></a></li>
            <li  style="background-color: rgba(255, 255, 255, 0.438);"><a href="login.html"><b>LOG IN</a></li>
            <li><a href="register.html"><b>REGISTER</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="catering.html"><b>CATERING</b></a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
            <li><a href="about.html"><b>ABOUT</a></li>   
          </ul><br><br><br>
       <br><br><br><form >
        <h1>SIGN IN</h1>
        <h4>Sign in with your Username and Password</h4><br>
        <label for="user">YOUR USERNAME:</label>
        <input style="height: 40%;" type="text" id="user" name="user" placeholder="Enter Username"><br>
        <br><label for="pass">YOUR PASSWORD:</label>
        <input style="height: 40%;" type="password" id="pass" name="pass" placeholder="Enter Password"><br>
        <p style="text-align: left;"><input style="text-align: left;" type="radio" id="rem">
        <label for="rem"> Remember me</label></p><br>
        <a style="text-align: right;color:orange" href="otp.html">Forget Password?</a>
        <br><a href="place.html"><input style="background-color: rgb(255, 255, 255); width:100%; height:30%; color:rgb(255, 166, 0); height:35px;" type="button" value="Login"></a>
        <p style="text-align: center;">Not a Member?<a style="color:orange" href="register.html">Register</a></p>
    </form>
    </body>
</html>