<html>
    <head>
        <title>LOGIN</title>
    </head>
    <link rel="stylesheet" href="login.css">
    <body><br>
        <ul>
            <li><a href="home.html"><b>HOME</b></a></li>
            <li><a href="login.html"><b>LOG IN</a></li>
            <li><a href="register.html"><b>REGISTER</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="catering.html"><b>CATERING</b></a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
            <li><a href="about.html"><b>ABOUT</a></li>   
          </ul><br><br><br>
       <br><br><br><form>
        <h1>OTP</h1>
        <p>Enter your OTP</p><br>
        <label for="email">ENTER YOUR EMAIL:</label>
        <input style="height: 40%;" type="email" id="email" name="email" placeholder="EMAIL ADDRESS"><br>
        <center style="color: orange;">or</center>
        <br><label for="phno">ENTER YOU PHONE NUMBER:</label>
        <input style="height: 40%;" type="number" id="phno" name="phno" placeholder="ENTER YOUR PHONE NUMBER:"><br>
        <input style="background-color: rgb(255, 255, 255); width:fit-content; height:30%; color:rgb(0, 0, 0); height:35px;" type="button" value="Sent OTP Again"></a>
        _____________________________________________________________________________<br>
        <label for="otp">Enter OTP:</label>
        <input style="width: 50%; height:10%" type="number" id="otp">

        <br><a href="place.html"><input style="background-color: rgb(255, 255, 255); width:100%; height:30%; color:rgb(255, 166, 0); height:35px;" type="button" value="Login"></a>
        <p style="text-align: center;">Not a Member?<a style="color:orange" href="register.html">Register</a></p>
    </form>
    </body>
</html>