<html>
    <head>
        <title>PLACE</title>
        <style>
            form{
                    margin-top: 2%;       
                    max-height: 90%;
                    max-width: 30%;
                    text-align: left;
                    color: white;
                    display: flex;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    justify-content: center space-around;
                    flex-direction: column;
                    padding: 0px 20px;
                    height: 70%;
                    width: 70%;
                }
            label{
                color: rgb(255, 255, 255);
                font-size: 20px;
                color:rgb(255, 166, 0);
            }
            body{
                background-image: url('logintrain.png');
                background-repeat: no-repeat;
                image-resolution: 1080;
            }
            input{
                font-size: 20px;
                border-style: black dashed;
                background-color: rgb(255, 255, 255);
                width: 90%;
                height: 10%;
                color: rgb(0, 0, 0);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: orange;
            }
            option{
                font-size: 15px;
                background-color: white;
            }
        </style>
    </head>
    <body><br>
        <ul>
            <li><a href="home.html"><b>HOME</b></a></li>
            <li><a href="login.html"><b>LOG IN</a></li>
            <li><a href="register.html"><b>REGISTER</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="catering.html"><b>CATERING</b></a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
            <li><a href="about.html"><b>ABOUT</a></li>
            <li style="background-color: rgba(255, 255, 255, 0.438);"><a href="place.html"><b>BOOK</b></a></li>    
          </ul>
          <h1 style="background-color:rgb(255, 166, 0); color: rgb(255, 255, 255); font-family:'Times New Roman', Times, serif; text-align:center">SELECT YOUR DESTINATION</h1>
        <form>
            <fieldset style="border: #ffffff00;">
                <br><legend style="font-size:30px; color: rgb(0, 0, 0); background-color:rgb(255, 166, 0)">SELECT DESTINATION</legend>
                <label for="from">FROM</label><br>
                <input type="text" id="from" placeholder="STARTING FROM"><br><br>
                <label for="to">TO</label><br>
                <input type="text" id="to" placeholder="DESTINATION"><br><br>
                <label for="date">DATE OF JOURNEY:</label>
                <input type="date" id="date" name="date"><br><br>
                <label for="class">CHOOSE CLASS:</label>
                <select style="background-color: rgba(255, 166, 0, 0.9);width: 90%;height: 10%;" >
                    <option style="background-color: rgba(255, 166, 0, 0.9);">AC First Class (1A)</option>
                    <option style="background-color: rgb(250, 214, 148);">AC 2 Tier (2A)</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">First Class (FC)</option>
                    <option style="background-color: rgb(250, 214, 148);">AC 3 Tier (3A)</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">AC 3 Economy (3E)</option>
                    <option style="background-color: rgb(250, 214, 148);">Sleeper (SL)</option>
                    <option style="background-color: rgba(255, 166, 0, 0.9);">Second Sitting (2S)</option>
                 </select><br><br>
                 <label for="class">QUOTA:</label>
                 <select style="background-color: rgba(255, 166, 0, 0.9);width:90%;height: 10%;" >
                     <option style="background-color: rgba(255, 166, 0, 0.9);">GENERAL</option>
                     <option style="background-color: rgb(250, 214, 148);">LADIES</option>
                     <option style="background-color: rgba(255, 166, 0, 0.9);">LOWER BERTH/SR.CITIZEN</option>
                     <option style="background-color: rgb(250, 214, 148);">PERSON WITH DISABILITY</option>
                     <option style="background-color: rgba(255, 166, 0, 0.9);">DUTY PASS</option>
                  </select><br><br>
                <a href="book.html"><input type="button" value="SEARCH"></a>
            </fieldset>
        </form>
    </body>
</html>