<html>
    <head>
        <title>REGISTER</title>
    </head>
    <link rel="stylesheet" href="login.css">
    <body><br>
        <ul>
            <li><a href="home.html"><b>HOME</b></a></li>
            <li><a href="login.html"><b>LOG IN</a></li>
            <li style="background-color: rgba(255, 255, 255, 0.438);"><a href="register.html"><b>REGISTER</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="catering.html"><b>CATERING</b></a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
            <li><a href="about.html"><b>ABOUT</a></li>   
          </ul><br>
       <br><br><br><form>
        <h1>SIGN UP</h1>
        <h4>REGISTER FOR BOOKING TICKETS</h4><br>
        <label for="fname">ENTER YOUR FIRST NAME:</label>
        <input style="height: 35px;" type="text" id="fname" name="fname" placeholder="First name">
        <br><label for="lname">ENTER YOUR LAST NAME:</label>
        <input style="height: 35px;" type="text" id="lname" name="lname" placeholder="Last Name"><br>
        <label for="pass">ENTER PASSWORD:</label>
        <input style="height: 35px;" type="password" id="pass" name="pass" placeholder="Password"><br>
        <label for="cpass">CONFIRM PASSWORD:</label>
        <input style="height: 35px;" type="password" id="cpass" name="cpass" placeholder="Confirm Password"><br>
        <br><a href="place.html"><input style="background-color:white; color:black; height:40px; width:200px;" type="button" value="Register"></a>
    </form>
    </body>
</html>